<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body   {
    background-image:url("main1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size:100%;
    }
    .header{
        background-color:green;
        width:auto;
        height:auto;
        border-style: solid;
        border-radius: 5px;
        border-width: thin;
        
    }
    .HD
    {
        margin: 10px;
        border-style:hidden;
        border-width: thin;
        border-radius: 8px;
        text-align: center;
        font-size: 20px;
        background-color:aliceblue;
        float:left;
    }
    .HD:hover{
        background-color: grey;
        color:white;
    }
    .HD:active
    {
        background-color: grey;
        color:white;
        transform:translateY(3px);
        box-shadow: solid black;
    }
    .main{
        border-radius: 3px;
        border-style:hidden;
        widht:120px;
        height:auto;
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 180px;
        background-color: aliceblue;
    }
    
</style>
</head>
<body>
    <div class="header">
        <form action="passenger.html">
        <button class="HD">Passenger</button>
        </form>
        <form action="ticket.html">
        <button class="HD">Ticket</button>
        </form>
        <form action="train.php">
        <button class="HD">Trains</button>
        </form>
        <form action="payment.html">
        <button class="HD">Payments</button>
        </form>
    </div>
    <div class="main">
        <h1 style="font-size:30px;text-align: center;">Database Project
        </h1>
        <p style="font-size:25px;text-align: center">Title: Railway Station</p>
        <p style="font-size:20px">Group Members:</p>
        <p style="margin:5px">Abdullah Baloch L1F19BSCS0366</p>
        <p style="margin:5px">Gohar Hayat L1F19BSCS0386</p>
        <p style="margin:5px">Arsalan Mughal L1F19BSCS0371</p>
        <br>
    </div>
</body>
</html> 