<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image:url("passenger.jpg");
       background-size:100%;
    }
    .text{
        height:auto;
        width:auto;
        margin-left: 650px;
        margin-top: 10px;
    }
    .text1{
        color:aliceblue;
        border: solid;
        padding:20px;
        border-color:darkred;
        border-radius: 25px;
        width:830px;
        margin-top:100px;
        margin-left:250px;
    }
    .submit
    {
        margin:3px;
        border-radius:5px;
        background-color:aliceblue;
        font-size:15px;
    }
    .button
    {
        border-radius:8px;
        font-size: 20px;
        background-color:aliceblue;
        margin-left: 300px;
        margin-bottom: 40px;
        margin-top:20px;
        float: left;
    }
    .button:hover
    {
        border-radius:8px;
        font-size: 20px;
        background-color:grey;
    }
    .button:active
    {
        border-radius:8px;
        font-size: 20px;
        background-color:grey;
        transform:translateY(3px);
    }
    .heading
    {
        color:aliceblue;
    }
    .button1{
        float:left;
    }
    .input{
        border-radius: 8px;
        background-color:aliceblue;
    }
    .input:active
    {
        border-radius: 8px;
        background-color:grey;
        transform:translateY(3px);
    }
    .input:hover
    {
        background-color:grey;
    }
</style>
</head>
<body>
    <h1 class="text1">Print/Delete/Update or Enter Data For New Entry</h1>
    <dir class="button1">
    <form action="printpassenger.php"><button class="button">Print Passengers</button></form>
    <form action="deletepassenger.php"><button class="button">Delete Passengers</button></form>
    <form action="recordpassenger.php"><button class="button">Update Passengers</button></form>
    </dir>
    <dir class="text">
    <h2 class=heading>Insert Data </h2>
	
<form action="insertpassenger.php" method="POST"> 

<input type="text" placeholder="First Name" name="a" class="submit"> <br>

<input type="text" placeholder="Last Name" name="b" class="submit"> <br>

<input type="text" placeholder="CNIC" name="c" class="submit">
<br>
<input type="text" placeholder="Gender F or M" name="d" class="submit">
<br>
<input type="text" placeholder="City" name="e" class="submit">

<select name="f" id="Province" class="submit">
  <option value="Punjab">Punjab</option>
  <option value="Sindh">Sindh</option>
  <option value="Balochistan">Balochistan</option>
  <option value="KPK">KPK</option>
    </select>
    <br>
  <input type="text" placeholder="Email" name="g" class="submit">
    <br>
    
<input type="submit" Value="Input" class="input">
</form>
    </dir>
    </body>
</html>