<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image:url("p1.png");
       background-size:100%;
        background-repeat: no-repeat;
    }
    .text{
        height:auto;
        width:auto;
        margin-left: 650px;
        margin-top: 10px;
    }
    .text1{
        color:aliceblue;
        border: solid;
        padding:20px;
        border-color:darkblue;
        border-radius: 25px;
        width:830px;
        margin-top:100px;
        margin-left:250px;
        text-align: center;
    }
    .submit
    {
        margin:3px;
        border-radius:5px;
        background-color:aliceblue;
        font-size:15px;
    }
    .button
    {
        border-radius:8px;
        font-size: 20px;
        background-color:aliceblue;
        margin-left: 300px;
        margin-bottom: 40px;
        margin-top:20px;
        float: left;
    }
    .button:hover
    {
        border-radius:8px;
        font-size: 20px;
        background-color:grey;
    }
    .button:active
    {
        border-radius:8px;
        font-size: 20px;
        background-color:grey;
        transform:translateY(3px);
    }
    .heading
    {
        color:aliceblue;
    }
    .button1{
        float:left;
    }
    .input{
        border-radius: 8px;
        background-color:aliceblue;
    }
    .input:active
    {
        border-radius: 8px;
        background-color:grey;
        transform:translateY(3px);
    }
    .input:hover
    {
        background-color:grey;
    }
</style>
</head>
<body>
    <h1 class="text1">Payments</h1>
    <dir class="button1">
    <form action="printpayment.php"><button class="button">Print All Payments</button></form>
    <form action="deletepayment.php"><button class="button">Refund Payments</button></form>
    </dir>
    <dir class="text">
    <h2 class=heading>Enter Details</h2>
	
<form action="insertpayment.php" method="POST"> 

<select name="a" id="Province" class="submit">
  <option value="500">Economy</option>
  <option value="700">Economy Plus</option>
  <option value="1000">Business</option>
  <option value="1500">First Class Sleeper</option>
    </select>
    <br>
  <input type="text" placeholder="Your Ticket ID" name="b" class="submit">
    <br>
    
<input type="submit" Value="Pay Now" class="input">
</form>
    </dir>
    </body>
</html>