<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image:url("main6.jfif");
       background-size:100%;
    }
    .text{
        height:auto;
        width:auto;
        margin-left: 650px;
        margin-top: 10px;
    }
    .text1{
        color:aliceblue;
        border: solid;
        padding:20px;
        border-color:darkred;
        border-radius: 25px;
        width:830px;
        margin-top:100px;
        margin-left:250px;
    }
    .submit
    {
        margin:3px;
        border-radius:5px;
        background-color:aliceblue;
        font-size:15px;
    }
    .button
    {
        border-radius:8px;
        font-size: 20px;
        background-color:aliceblue;
        margin-left: 300px;
        margin-bottom: 40px;
        margin-top:20px;
        float: left;
    }
    .button:hover
    {
        border-radius:8px;
        font-size: 20px;
        background-color:grey;
    }
    .button:active
    {
        border-radius:8px;
        font-size: 20px;
        background-color:grey;
        transform:translateY(3px);
    }
    .heading
    {
        color:aliceblue;
    }
    .button1{
        float:left;
    }
    .input{
        border-radius: 8px;
        background-color:aliceblue;
    }
    .input:active
    {
        border-radius: 8px;
        background-color:grey;
        transform:translateY(3px);
    }
    .input:hover
    {
        background-color:grey;
    }
</style>
</head>
<body>
    <h1 class="text1">Book or Cancel a Ticket</h1>
    <dir class="button1">
    <form action="deleteticket.php"><button class="button">Cancel Ticket</button></form>
    <form action="printticket.php"><button class="button">Print All Bookings</button></form>
    </dir>
    <dir class="text">
    <h2 class=heading>Insert Data </h2>
	
<form action="insertticket.php" method="POST"> 

<input type="text" placeholder="No. Of Seats" name="a" class="submit"> <br>

<input type="text" placeholder="Passenger Name" name="b" class="submit"> <br>

<input type="text" placeholder="Passenger ID" name="c" class="submit">
<br>

<select name="d" id="train_id" class="submit">
  <option value="1">Lahore-Islamabad</option>
  <option value="2">Lahore-Multan</option>
  <option value="3">Multan-Karachi</option>
  <option value="4">Islamabad-Noshera</option>
  <option value="5">Lahore-Peshawar</option>
    </select>
    <br>
<input type="submit" Value="Input" class="input">
</form>
    </dir>
    </body>
</html>